apiKey: "AIzaSyAC3F6D8uUXExJaKdrfkaQAxNRF4RznJoA",
authDomain: "my-stick-wars-game.firebaseapp.com",
projectId: "my-stick-wars-game",
storageBucket: "my-stick-wars-game.firebasestorage.app",
messagingSenderId: "1088994864290",
appId: "1:1088994864290:web:8f32ee8604abec7f53fbfb",
measurementId: "G-0K3QV0DTX2"